; Clyde (Orange Ghost) 16x16 Sprite, 12-bit color
MEMORY_INITIALIZATION_RADIX=16;
MEMORY_INITIALIZATION_VECTOR=
000,000,000,000,FA0,FA0,FA0,FA0,FA0,FA0,FA0,FA0,000,000,000,000,
000,000,FA0,FA0,FA0,FA0,FA0,FA0,FA0,FA0,FA0,FA0,FA0,FA0,000,000,
000,FA0,FA0,FA0,FA0,FA0,FA0,FA0,FA0,FA0,FA0,FA0,FA0,FA0,FA0,000,
FA0,FA0,FA0,FA0,FA0,FA0,FA0,FA0,FA0,FA0,FA0,FA0,FA0,FA0,FA0,FA0,
FA0,FA0,FA0,FFF,FFF,FFF,FA0,FA0,FA0,FFF,FFF,FFF,FA0,FA0,FA0,FA0,
FA0,FA0,FFF,FFF,00F,FFF,FA0,FA0,FFF,FFF,00F,FFF,FA0,FA0,FA0,FA0,
FA0,FA0,FFF,FFF,FFF,FFF,FA0,FA0,FFF,FFF,FFF,FFF,FA0,FA0,FA0,FA0,
FA0,FA0,FA0,FA0,FA0,FA0,FA0,FA0,FA0,FA0,FA0,FA0,FA0,FA0,FA0,FA0,
FA0,FA0,FA0,FA0,FA0,FA0,FA0,FA0,FA0,FA0,FA0,FA0,FA0,FA0,FA0,FA0,
FA0,FA0,FA0,FA0,FA0,FA0,FA0,FA0,FA0,FA0,FA0,FA0,FA0,FA0,FA0,FA0,
FA0,FA0,FA0,FA0,FA0,FA0,FA0,FA0,FA0,FA0,FA0,FA0,FA0,FA0,FA0,FA0,
FA0,FA0,FA0,FA0,FA0,FA0,FA0,FA0,FA0,FA0,FA0,FA0,FA0,FA0,FA0,FA0,
FA0,FA0,FA0,FA0,FA0,FA0,FA0,FA0,FA0,FA0,FA0,FA0,FA0,FA0,FA0,FA0,
FA0,FA0,FA0,FA0,FA0,FA0,FA0,FA0,FA0,FA0,FA0,FA0,FA0,FA0,FA0,FA0,
FA0,FA0,FA0,FA0,FA0,FA0,FA0,FA0,FA0,FA0,FA0,FA0,FA0,FA0,FA0,FA0,
000,FA0,FA0,000,FA0,FA0,000,FA0,FA0,000,FA0,FA0,000,FA0,FA0,000;