; Ghost (Blinky - Red) 16x16 Sprite, 12-bit color (4-R, 4-G, 4-B)
; Image data for a single port ROM
MEMORY_INITIALIZATION_RADIX=16;
MEMORY_INITIALIZATION_VECTOR=
000,000,000,000,F00,F00,F00,F00,F00,F00,F00,F00,000,000,000,000,
000,000,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,000,000,
000,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,000,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,FFF,FFF,FFF,F00,F00,F00,FFF,FFF,FFF,F00,F00,F00,F00,
F00,F00,FFF,FFF,00F,FFF,F00,F00,FFF,FFF,00F,FFF,F00,F00,F00,F00,
F00,F00,FFF,FFF,FFF,FFF,F00,F00,FFF,FFF,FFF,FFF,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
000,F00,F00,000,F00,F00,000,F00,F00,000,F00,F00,000,F00,F00,000;