; Inky (Cyan Ghost) 16x16 Sprite, 12-bit color
MEMORY_INITIALIZATION_RADIX=16;
MEMORY_INITIALIZATION_VECTOR=
000,000,000,000,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,000,000,000,000,
000,000,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,000,000,
000,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,000,
0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,
0FF,0FF,0FF,FFF,FFF,FFF,0FF,0FF,0FF,FFF,FFF,FFF,0FF,0FF,0FF,0FF,
0FF,0FF,FFF,FFF,00F,FFF,0FF,0FF,FFF,FFF,00F,FFF,0FF,0FF,0FF,0FF,
0FF,0FF,FFF,FFF,FFF,FFF,0FF,0FF,FFF,FFF,FFF,FFF,0FF,0FF,0FF,0FF,
0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,
0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,
0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,
0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,
0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,
0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,
0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,
0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,0FF,
000,0FF,0FF,000,0FF,0FF,000,0FF,0FF,000,0FF,0FF,000,0FF,0FF,000;