; Pac-Man 16x16 Sprite, 12-bit color (4-R, 4-G, 4-B)
; Image data for a single port ROM
MEMORY_INITIALIZATION_RADIX=16;
MEMORY_INITIALIZATION_VECTOR=
000,000,000,FF0,FF0,FF0,FF0,FF0,FF0,FF0,FF0,000,000,000,
000,000,FF0,FF0,FF0,FF0,FF0,FF0,FF0,FF0,FF0,FF0,FF0,000,
000,FF0,FF0,FF0,FF0,FF0,FF0,FF0,FF0,FF0,FF0,FF0,FF0,FF0,
FF0,FF0,FF0,FF0,FF0,FF0,FF0,FF0,FF0,FF0,000,000,000,000,
FF0,FF0,FF0,FF0,FF0,FF0,FF0,FF0,FF0,000,000,000,000,000,
FF0,FF0,FF0,FF0,FF0,FF0,FF0,000,000,000,000,000,000,000,
FF0,FF0,FF0,FF0,FF0,FF0,000,000,000,000,000,000,000,000,
FF0,FF0,FF0,FF0,FF0,FF0,000,000,000,000,000,000,000,000,
FF0,FF0,FF0,FF0,FF0,FF0,FF0,000,000,000,000,000,000,000,
FF0,FF0,FF0,FF0,FF0,FF0,FF0,FF0,000,000,000,000,000,000,
FF0,FF0,FF0,FF0,FF0,FF0,FF0,FF0,FF0,FF0,000,000,000,000,
000,FF0,FF0,FF0,FF0,FF0,FF0,FF0,FF0,FF0,FF0,FF0,FF0,FF0,
000,000,FF0,FF0,FF0,FF0,FF0,FF0,FF0,FF0,FF0,FF0,FF0,000,
000,000,000,FF0,FF0,FF0,FF0,FF0,FF0,FF0,FF0,000,000,000;