; Pinky (Pink Ghost) 16x16 Sprite, 12-bit color
MEMORY_INITIALIZATION_RADIX=16;
MEMORY_INITIALIZATION_VECTOR=
000,000,000,000,F8B,F8B,F8B,F8B,F8B,F8B,F8B,F8B,000,000,000,000,
000,000,F8B,F8B,F8B,F8B,F8B,F8B,F8B,F8B,F8B,F8B,F8B,F8B,000,000,
000,F8B,F8B,F8B,F8B,F8B,F8B,F8B,F8B,F8B,F8B,F8B,F8B,F8B,F8B,000,
F8B,F8B,F8B,F8B,F8B,F8B,F8B,F8B,F8B,F8B,F8B,F8B,F8B,F8B,F8B,F8B,
F8B,F8B,F8B,FFF,FFF,FFF,F8B,F8B,F8B,FFF,FFF,FFF,F8B,F8B,F8B,F8B,
F8B,F8B,FFF,FFF,00F,FFF,F8B,F8B,FFF,FFF,00F,FFF,F8B,F8B,F8B,F8B,
F8B,F8B,FFF,FFF,FFF,FFF,F8B,F8B,FFF,FFF,FFF,FFF,F8B,F8B,F8B,F8B,
F8B,F8B,F8B,F8B,F8B,F8B,F8B,F8B,F8B,F8B,F8B,F8B,F8B,F8B,F8B,F8B,
F8B,F8B,F8B,F8B,F8B,F8B,F8B,F8B,F8B,F8B,F8B,F8B,F8B,F8B,F8B,F8B,
F8B,F8B,F8B,F8B,F8B,F8B,F8B,F8B,F8B,F8B,F8B,F8B,F8B,F8B,F8B,F8B,
F8B,F8B,F8B,F8B,F8B,F8B,F8B,F8B,F8B,F8B,F8B,F8B,F8B,F8B,F8B,F8B,
F8B,F8B,F8B,F8B,F8B,F8B,F8B,F8B,F8B,F8B,F8B,F8B,F8B,F8B,F8B,F8B,
F8B,F8B,F8B,F8B,F8B,F8B,F8B,F8B,F8B,F8B,F8B,F8B,F8B,F8B,F8B,F8B,
F8B,F8B,F8B,F8B,F8B,F8B,F8B,F8B,F8B,F8B,F8B,F8B,F8B,F8B,F8B,F8B,
F8B,F8B,F8B,F8B,F8B,F8B,F8B,F8B,F8B,F8B,F8B,F8B,F8B,F8B,F8B,F8B,
000,F8B,F8B,000,F8B,F8B,000,F8B,F8B,000,F8B,F8B,000,F8B,F8B,000;